In [1]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_hdf("data/train_mod.h5", low_memory = False)
df.head()

,level_0,index,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,sin_time_of_day,cos_time_of_day,sin_day_of_week,cos_day_of_week,sin_month,cos_month,year
45,45,73,35.0,-73.981882,40.768257,-73.837582,40.785407,3,0.831470,0.555570,7.818315e-01,0.623490,8.660254e-01,0.500000,2014.0
72,72,100,5.7,-73.980498,40.730512,-73.987953,40.719130,1,-0.207912,-0.978148,-7.818315e-01,0.623490,1.224647e-16,-1.000000,2010.0
80,80,108,5.7,-73.980938,40.767823,-73.990040,40.775772,1,-0.713250,0.700909,-7.818315e-01,0.623490,-8.660254e-01,0.500000,2011.0
83,83,111,6.0,-73.997152,40.714787,-74.009180,40.704379,1,0.279829,-0.960050,-2.449294e-16,1.000000,-5.000000e-01,0.866025,2012.0
84,84,112,10.5,-73.794236,40.656233,-73.794236,40.656233,1,-0.342020,0.939693,-9.749279e-01,-0.222521,8.660254e-01,0.500000,2010.0

In [6]:
df = df[df.passenger_count <= 7]

In [9]:
df.drop(columns = ['index'], inplace = True)
df.reset_index(inplace = True, drop = True)

In [10]:
df.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,sin_time_of_day,cos_time_of_day,sin_day_of_week,cos_day_of_week,sin_month,cos_month,year
0,35.0,-73.981882,40.768257,-73.837582,40.785407,3,0.831470,0.555570,7.818315e-01,0.623490,8.660254e-01,0.500000,2014.0
1,5.7,-73.980498,40.730512,-73.987953,40.719130,1,-0.207912,-0.978148,-7.818315e-01,0.623490,1.224647e-16,-1.000000,2010.0
2,5.7,-73.980938,40.767823,-73.990040,40.775772,1,-0.713250,0.700909,-7.818315e-01,0.623490,-8.660254e-01,0.500000,2011.0
3,6.0,-73.997152,40.714787,-74.009180,40.704379,1,0.279829,-0.960050,-2.449294e-16,1.000000,-5.000000e-01,0.866025,2012.0
4,10.5,-73.794236,40.656233,-73.794236,40.656233,1,-0.342020,0.939693,-9.749279e-01,-0.222521,8.660254e-01,0.500000,2010.0

In [11]:
df_copy = df.copy()

In [12]:
from sklearn import preprocessing
scaler_mm = preprocessing.MinMaxScaler()
scaler_std = preprocessing.StandardScaler()

In [26]:
mm_features = df_copy[['passenger_count', 'year']]
std_features = df_copy[['pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude']]
scaler_mm.fit(mm_features)
mm_features = scaler_mm.transform(mm_features)

In [27]:
mm_features = pd.DataFrame(mm_features, columns = ['passenger_count', 'year'])
mm_features.head()

   passenger_count      year
0         0.333333  0.833333
1         0.000000  0.166667
2         0.000000  0.333333
3         0.000000  0.500000
4         0.000000  0.166667

In [28]:
scaler_std.fit(std_features)
std_features = scaler_std.transform(std_features)
std_features = pd.DataFrame(std_features, columns = ['pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude'])
std_features.head()

   pickup_longitude  pickup_latitude  dropoff_longitude  dropoff_latitude
0         -0.279847         0.701283           3.012543          1.105701
1         -0.246209        -0.542171          -0.447212         -0.693727
2         -0.256903         0.686985          -0.495230          0.844110
3         -0.650984        -1.060208          -0.935605         -1.094218
4          4.280888        -2.989183           4.009854         -2.401387

In [30]:
df[['passenger_count', 'year']] = mm_features
df[['pickup_longitude', 'pickup_latitude', 'dropoff_longitude', 'dropoff_latitude']] = std_features
df.head()

,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count,sin_time_of_day,cos_time_of_day,sin_day_of_week,cos_day_of_week,sin_month,cos_month,year
0,35.0,-0.279847,0.701283,3.012543,1.105701,0.333333,0.831470,0.555570,7.818315e-01,0.623490,8.660254e-01,0.500000,0.833333
1,5.7,-0.246209,-0.542171,-0.447212,-0.693727,0.000000,-0.207912,-0.978148,-7.818315e-01,0.623490,1.224647e-16,-1.000000,0.166667
2,5.7,-0.256903,0.686985,-0.495230,0.844110,0.000000,-0.713250,0.700909,-7.818315e-01,0.623490,-8.660254e-01,0.500000,0.333333
3,6.0,-0.650984,-1.060208,-0.935605,-1.094218,0.000000,0.279829,-0.960050,-2.449294e-16,1.000000,-5.000000e-01,0.866025,0.500000
4,10.5,4.280888,-2.989183,4.009854,-2.401387,0.000000,-0.342020,0.939693,-9.749279e-01,-0.222521,8.660254e-01,0.500000,0.166667

In [31]:
df.to_hdf(r'data/train_final.h5', 'data')